DB_HOST="db"
DB_PORT=3306
DB_DATABASE="app"
DB_USER="root"
DB_PASSWORD="password"

API_GATEWAY_PORT=8000
APP_SERVICE_PORT=3001
APP_SERVICE_HOST="app"
AUTH_SERVICE_PORT=8002
AUTH_SERVICE_HOST="auth"
MAILLER_SERVICE_PORT=8003
MAILLER_SERVICE_HOST="mailler"
QUEUE_SERVICE_PORT=8004
QUEUE_SERVICE_HOST="queue"
CHAT_SERVICE_PORT=8005
CHAT_SERVICE_HOST="chat"

BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail <someusername@denrox.com>"

MIKRO_ORM_ALLOW_GLOBAL_CONTEXT = true